# kicadparser

./: LICENSE  README.md  pom.xml
src/main/java/com/digitalstables/kicadparser/: ConnectionPool.java  ESP32WROOM32Pinout.java  KicadComponent.java  KicadNetParser.java  MegaPinout.java  Pin.java  PostgresqlPersistenceManager.java  UpdateJLCPCBDatabase.java
src/test/java/com/digitalstables/kicadparser/: AppTest.java
